{
  "name": "Focus",
  "short_name": "Focus",
  "description": "1つのことに集中するための、シンプルなタイマー。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF9F7",
  "theme_color": "#FAF9F7",
  "icons": [
    {
      "src": "./icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
